{
  "name": "karma-tap-reporter",
  "version": "0.0.2",
  "description": "A Karma plugin. Report results in TAP protocol.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fumiakiy/karma-tap-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "tap"
  ],
  "author": "Fumiaki Yoshimatsu <fumiakiy@gmail.com> (http://fumiakiy.tumblr.com)",
  "contributors": [
    {"name": "lgersman", "url": "http://www.orangevolt.com", "email": "lars.gersmann@gmail.com"}
  ],
  "peerDependencies": {
    "karma": ">=0.10.9"
  },
  "license": "MIT"
}
